# java-solid-principles

./: README.md  pom.xml
src/main/java/com/ravi/javasolidprinciples/dip/badpractice/application/: Project.java
src/main/java/com/ravi/javasolidprinciples/dip/badpractice/service/: BackendDeveloper.java  FrontendDeveloper.java
src/main/java/com/ravi/javasolidprinciples/dip/goodpractice/application/: Project.java
src/main/java/com/ravi/javasolidprinciples/dip/goodpractice/service/: BackendDeveloper.java  Developer.java  FrontendDeveloper.java
src/main/java/com/ravi/javasolidprinciples/isp/badpractice/application/: TestTripleJumpAthlete.java
src/main/java/com/ravi/javasolidprinciples/isp/badpractice/service/: Athlete.java  TripleJumpAthlete.java
src/main/java/com/ravi/javasolidprinciples/isp/goodpractice/application/: TestJavelinThrower.java  TestSwimmingAthlete.java  TestTripleJumpAthlete.java
src/main/java/com/ravi/javasolidprinciples/isp/goodpractice/service/: Athlete.java  JavelinThrowAthlete.java  JavelinThrower.java  Swimmer.java  SwimmingAthlete.java  TripleJumpAthlete.java  TripleJumper.java
src/main/java/com/ravi/javasolidprinciples/lsp/badpractice/application/: VerifyBirdsBehavior.java
src/main/java/com/ravi/javasolidprinciples/lsp/badpractice/domain/: Bird.java  Crow.java  Ostrich.java
src/main/java/com/ravi/javasolidprinciples/lsp/goodpractice/application/: VerifyBirdsBehavior.java
src/main/java/com/ravi/javasolidprinciples/lsp/goodpractice/domain/: Bird.java  Crow.java  FlightBird.java  NonFlightBird.java  Ostrich.java
src/main/java/com/ravi/javasolidprinciples/ocp/badpractice/application/: LoanApprovalApplication.java  LoanApprovalHandler.java
src/main/java/com/ravi/javasolidprinciples/ocp/badpractice/domain/: CarLoan.java  CarLoanRequest.java  Customer.java  LoanType.java  PersonalLoan.java  PersonalLoanRequest.java
src/main/java/com/ravi/javasolidprinciples/ocp/goodpractice/application/: LoanApprovalApplication.java  LoanApprovalHandler.java
src/main/java/com/ravi/javasolidprinciples/ocp/goodpractice/domain/: CarLoan.java  CarLoanRequest.java  Customer.java  Loan.java  LoanRequest.java  LoanType.java  PersonalLoan.java  PersonalLoanRequest.java
src/main/java/com/ravi/javasolidprinciples/srp/badpractice/application/: LoanApprovalApplication.java  LoanApprovalHandler.java
src/main/java/com/ravi/javasolidprinciples/srp/badpractice/domain/: LoanRequest.java
src/main/java/com/ravi/javasolidprinciples/srp/goodpractice/application/: LoanApprovalApplication.java  LoanApprovalHandler.java
src/main/java/com/ravi/javasolidprinciples/srp/goodpractice/domian/: Customer.java  Loan.java  LoanRequest.java
src/test/java/com/ravi/javasolidprinciples/: AppTest.java
(+15 files in other folders)
